<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Appie WordPress is theme is the last theme you will ever have. "
    />
    <link rel="icon" href="content/img/fav-icon-64.png" />
    <link rel="stylesheet" href="content/css/style.css" />
    <link rel="stylesheet" href="content/css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="apple-touch-icon" href="content/img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/beabea8ee1.js"
      crossorigin="anonymous"
    ></script>

    <title>appie</title>
  </head>
  <body>
    <header class="header">
      <a href="#"
        ><img src="content/img/logo.png" alt="appie logo" class="logo"
      /></a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li class="nav-li">
            <a href="#" class="main-nav-link">Home</a
            ><ion-icon class="nav-icon" name="chevron-down-outline"></ion-icon>
          </li>
          <li><a href="#how-service" class="main-nav-link">Service</a></li>
          <li class="nav-li">
            <a href="#benefits" class="main-nav-link">Pages</a
            ><ion-icon class="nav-icon" name="chevron-down-outline"></ion-icon>
          </li>
          <li class="nav-li">
            <a href="#pricing" class="main-nav-link">News</a
            ><ion-icon class="nav-icon" name="chevron-down-outline"></ion-icon>
          </li>
          <li><a href="#" class="main-nav-link">Contact</a></li>
        </ul>
      </nav>

      <a href="#" class="nav-cta">Get Started</a>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text">
            <div class="heading-hero">
              Ready to launch you app in one, <strong>Application</strong>
            </div>

            <h2 class="subheading">Find the best application in the appie.</h2>

            <div class="cta-container">
              <ion-icon name="mail-outline" class="mail-icon"></ion-icon>
              <input
                type="email"
                class="cta-input"
                placeholder="info@appie.com"
              />
              <ion-icon
                name="arrow-forward-outline"
                class="send-icon"
              ></ion-icon>
            </div>

            <div class="feedback-customers">
              <div class="customer-imgs">
                <img
                  src="content/img/people/customer-1.jpg"
                  alt="customer photo"
                  class="customer-photo img1"
                />
                <img
                  src="content/img/people/customer-2.jpg"
                  alt="customer photo"
                  class="customer-photo img2"
                />
                <img
                  src="content/img/people/customer-4.jpg"
                  alt="customer photo"
                  class="customer-photo img3"
                />
                <img
                  src="content/img/people/customer-5.jpg"
                  alt="customer photo"
                  class="customer-photo img4"
                />
              </div>
              <strong class="feedback-text"
                ><strong>30k</strong> Feedback</strong
              >
            </div>
          </div>
          <img
            src="content/img/hero.png"
            alt="Hand with phone"
            class="hero-img"
          />
        </div>
      </section>

      <section class="section-how" id="how-service">
        <div class="container">
          <div class="how-title">
            <h2 class="heading-primary">How does it work</h2>
            <div class="subheading-container">
              <span class="heading-secondary"
                >The full monty spiffy good time no biggie cack grub
                fantastic</span
              >
              <div class="features-btn-container">
                <a href="#" class="features-btn">View all Features</a
                ><ion-icon
                  name="arrow-forward-outline"
                  class="send-icon-features"
                ></ion-icon>
              </div>
            </div>
          </div>
          <div class="how-cards grid grid--3--cols">
            <div class="feature">
              <ion-icon name="flash" class="feature-icon"></ion-icon>

              <p class="feature-title">Fast and intuitive</p>
              <p class="feature-text">
                Oxford posh bevvy give us a bell gutted mate spend a penny
                quaint cockup plastered.
              </p>
              <div class="read-more">
                <a href="#">
                  Read Mor

                  <ion-icon
                    name="arrow-forward"
                    class="read-more-icon"
                  ></ion-icon>
                </a>
              </div>
            </div>

            <div class="feature home">
              <ion-icon name="home" class="feature-icon home-icon"></ion-icon>
              <p class="feature-title">Fast and intuitive</p>
              <p class="feature-text">
                Oxford posh bevvy give us a bell gutted mate spend a penny
                quaint cockup plastered.
              </p>
              <div class="read-more">
                <a href="#">
                  Read Mor
                  <ion-icon
                    name="arrow-forward"
                    class="read-more-icon"
                  ></ion-icon>
                </a>
              </div>
            </div>

            <div class="feature link">
              <ion-icon name="link" class="feature-icon link-icon"></ion-icon>
              <p class="feature-title">Fast and intuitive</p>
              <p class="feature-text">
                Oxford posh bevvy give us a bell gutted mate spend a penny
                quaint cockup plastered.
              </p>
              <div class="read-more">
                <a href="#">
                  Read Mor
                  <ion-icon
                    name="arrow-forward"
                    class="read-more-icon"
                  ></ion-icon>
                </a>
              </div>
            </div>

            <div class="feature noti">
              <ion-icon
                name="notifications"
                class="feature-icon noti-icon"
              ></ion-icon>
              <p class="feature-title">Fast and intuitive</p>
              <p class="feature-text">
                Oxford posh bevvy give us a bell gutted mate spend a penny
                quaint cockup plastered.
              </p>
              <div class="read-more">
                <a href="#">
                  Read Mor
                  <ion-icon
                    name="arrow-forward"
                    class="read-more-icon"
                  ></ion-icon>
                </a>
              </div>
            </div>

            <div class="feature setting">
              <ion-icon
                name="settings"
                class="feature-icon setting-icon"
              ></ion-icon>
              <p class="feature-title">Fast and intuitive</p>
              <p class="feature-text">
                Oxford posh bevvy give us a bell gutted mate spend a penny
                quaint cockup plastered.
              </p>
              <div class="read-more">
                <a href="#">
                  Read Mor
                  <ion-icon
                    name="arrow-forward"
                    class="read-more-icon"
                  ></ion-icon>
                </a>
              </div>
            </div>
            <div class="feature lock">
              <ion-icon
                name="lock-closed"
                class="feature-icon lock-icon"
              ></ion-icon>
              <p class="feature-title">Fast and intuitive</p>
              <p class="feature-text">
                Oxford posh bevvy give us a bell gutted mate spend a penny
                quaint cockup plastered.
              </p>
              <div class="read-more">
                <a href="#">
                  Read Mor
                  <ion-icon
                    name="arrow-forward"
                    class="read-more-icon"
                  ></ion-icon>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-marketing">
        <div class="container">
          <div class="marketing">
            <div class="img-crop">
              <img
                src="content/img/about-thumb.png"
                alt="image with customer"
              />
            </div>

            <div class="markting-content">
              <span class="markting-header">Marketing</span>
              <h2 class="heading-primary markting-text">
                Make a lasting impression with appie
              </h2>
              <p class="feature-text">
                Jolly good quaint james bond victoria sponge happy days cras
                arse over blatant
              </p>

              <div class="features-box">
                <div class="features-checks">
                  <ion-icon
                    name="checkmark-outline"
                    class="feature-check-mark"
                  ></ion-icon>
                  <div>
                    <span class="checks-title">Carefully designesd</span>
                    <p class="features-checks-text">
                      Mucker plastered bugger all mate morish are.
                    </p>
                  </div>
                </div>
                <div class="features-checks">
                  <ion-icon
                    name="checkmark-outline"
                    class="feature-check-mark"
                  ></ion-icon>
                  <div>
                    <span class="checks-title">Choose a App</span>
                    <p class="features-checks-text">
                      Mucker plastered bugger all mate morish are.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-benefits" id="benefits">
        <div class="container">
          <div class="header-section">
            <h2 class="benefits-title">Wherever you need us the most</h2>
            <p class="benefits-text">
              The full monty spiffing good time no biggiw cack grub fantastic
            </p>
          </div>
          <div class="benefits-hero">
            <div class="benefits-list">
              <div class="benefits-list-element home">
                <div class="benefits-list-element--color color-red">&nbsp;</div>
                <div class="benefits-list-element-contianer">
                  <p class="benefits-list-element--title">Well Integerated</p>
                  <p class="benefits-list-element--text">
                    The bee's kneesd chncer car boot absolutely
                  </p>
                </div>
              </div>

              <div class="benefits-list-element link">
                <div class="benefits-list-element--color color-blue">
                  &nbsp;
                </div>
                <div class="benefits-list-element-contianer">
                  <p class="benefits-list-element--title">
                    Clean and modern Design
                  </p>
                  <p class="benefits-list-element--text">
                    The bee's kneesd chncer car boot absolutely
                  </p>
                </div>
              </div>

              <div class="benefits-list-element lock">
                <div class="benefits-list-element--color color-green">
                  &nbsp;
                </div>
                <div class="benefits-list-element-contianer">
                  <p class="benefits-list-element--title">
                    Light and dark mode
                  </p>
                  <p class="benefits-list-element--text">
                    The bee's kneesd chncer car boot absolutely
                  </p>
                </div>
              </div>
            </div>
            <img
              src="content/img/features-thumb-2.png"
              alt="features-thumb"
              class="benefits-img"
            />
          </div>
        </div>
      </section>

      <section class="section-how">
        <div class="container">
          <h2 class="heading-primary">How does it work</h2>
          <div class="subheading-container">
            <p class="heading-secondary">
              The full monty spiffy good time no biggie cack grub fantastic
            </p>
          </div>
        </div>

        <div class="container small-cards">
          <div class="card-box link">
            <img
              src="content/img/icons/counter-icon-1.svg"
              alt="icon"
              class="card-icon"
            />
            <div class="card-info">
              <p class="card-info--title"><strong>45</strong>k+</p>
              <p class="card-info--text">Active installation</p>
            </div>
          </div>

          <div class="card-box card-orange noti">
            <img
              src="content/img/icons/counter-icon-2.svg"
              alt="icon"
              class="card-icon"
            />
            <div class="card-info">
              <p class="card-info--title"><strong>108</strong>k+</p>
              <p class="card-info--text">Active installation</p>
            </div>
          </div>

          <div class="card-box card-green lock">
            <img
              src="content/img/icons/counter-icon-3.svg"
              alt="icon"
              class="card-icon"
            />
            <div class="card-info">
              <p class="card-info--title"><strong>307</strong>k+</p>
              <p class="card-info--text">Active installation</p>
            </div>
          </div>

          <div class="card-box card-purple home">
            <img
              src="content/img/icons/counter-icon-4.svg"
              alt="icon"
              class="card-icon"
            />
            <div class="card-info">
              <p class="card-info--title"><strong>725</strong>k+</p>
              <p class="card-info--text">Active installation</p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="video-box">
            <div class="video-box-image">
              <div class="video-box--container">
                <img
                  src="content/img/video-thumb-1.jpg"
                  alt="video image"
                  class="video-img"
                />
                <div class="video-play">
                  <ion-icon name="play" class="video-play-btn"></ion-icon>
                </div>
              </div>
              <div class="video-describtion--content">
                <h2>Watch the two-minute video to learn how.</h2>
                <p class="feature-text">
                  The wireless cheesed on your bike mate zonked a load of old
                  tosh hunky dory it's all gone to pot haggle william car boot
                  pear shaped geeza.
                </p>

                <a href="#" class="video-describtion-btn">Get Started</a>
              </div>
              <!-- 
              <div class="video-play">
                <ion-icon name="play" class="video-play-btn"></ion-icon>
              </div> -->
            </div>

            <div class="thumb-container">
              <img
                src="content/img/video-slide-1.jpg"
                alt="thumb image"
                class="thumb-img"
              />
              <div class="video-describtion--sliders">
                <ion-icon
                  name="arrow-back-outline"
                  class="slider video-left-slider"
                ></ion-icon
                ><ion-icon
                  name="arrow-forward-outline"
                  class="slider video-right-slider"
                ></ion-icon>
              </div>
            </div>
          </div>
          <!-- 
          <div class="video-describtion grid">
            <div class="video-describtion--content">
              <h2>Watch the two-minute video to learn how.</h2>
              <p class="feature-text">
                The wireless cheesed on your bike mate zonked a load of old tosh
                hunky dory it's all gone to pot haggle william car boot pear
                shaped geeza.
              </p>

              <a href="#" class="video-describtion-btn">Get Started</a>
            </div>

            <div class="video-describtion--sliders">
              <ion-icon
                name="arrow-back-outline"
                class="slider video-left-slider"
              ></ion-icon
              ><ion-icon
                name="arrow-forward-outline"
                class="slider video-right-slider"
              ></ion-icon>
            </div>
          </div> -->
        </div>
      </section>

      <section class="section-app">
        <div class="container grid grid--2--cols">
          <div class="app-container">
            <span class="markting-header">Download Our App</span>
            <h2 class="heading-primary">
              App is available <br />
              for free on app store
            </h2>
            <div class="feature-text">
              Jolly good quaint james bond victoria sponge happy days cras arse
              over blatant
            </div>
            <div class="app-download-container">
              <div class="app-download-btn ios-btn">
                <ion-icon
                  name="logo-apple"
                  class="app-icon ios-icon"
                ></ion-icon>
                <p>
                  Download for <br />
                  <strong>iOS</strong>
                </p>
              </div>

              <div class="app-download-btn android-btn">
                <ion-icon
                  name="logo-google-playstore"
                  class="android-icon app-icon"
                ></ion-icon>
                <p>
                  Download for <br />
                  <strong>Android</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-pricing" id="pricing">
        <div class="container">
          <div class="pricing-header">
            <h2 class="heading-primary">Simple pricing for Everyone</h2>
            <p class="heading-secondary">
              The full monty spiffy good time no biggie cack grub fantastic
            </p>
          </div>
          <div class="pricing-type heading-secondary">
            <span class="pricing monthly">Monthly</span>
            <span class="pricing yearly">Yearly</span>
          </div>

          <div class="pricing-box grid grid--3--cols">
            <div class="pricing-card">
              <div class="pricing-card--header">
                <span class="pricing-card--title">Fresh</span>
                <p class="pricing-card--price">
                  <span>$</span> <strong>04</strong>/month
                </p>
                <p class="pricing-card--details">Get your 14 day free trial</p>
              </div>
              <ul class="pricing-card--list">
                <li class="pricing-card--list--element">
                  <ion-icon
                    name="checkmark-outline"
                    class="pricing-checkmark-icon"
                  ></ion-icon
                  >60-day chat history
                </li>
                <li class="pricing-card--list--element">
                  <ion-icon
                    name="checkmark-outline"
                    class="pricing-checkmark-icon"
                  ></ion-icon
                  >15 GB cloud storage
                </li>
                <li class="pricing-card--list--element">
                  <ion-icon
                    name="checkmark-outline"
                    class="pricing-checkmark-icon"
                  ></ion-icon
                  >24/7 Support
                </li>
                <li></li>
              </ul>
              <button class="pricing-plan-btn">Choose plan</button>
            </div>

            <div class="pricing-card Sweet">
              <div class="pricing-card--header">
                <span class="pricing-card--title">Sweet</span>
                <p class="pricing-card--price">
                  <span>$</span> <strong>16</strong>/month
                </p>
                <p class="pricing-card--details">
                  Billed $276 per website annually.
                </p>
              </div>
              <ul class="pricing-card--list">
                <li class="pricing-card--list--element">
                  <ion-icon
                    name="checkmark-outline"
                    class="pricing-checkmark-icon"
                  ></ion-icon
                  >60-day chat history
                </li>
                <li class="pricing-card--list--element">
                  <ion-icon
                    name="checkmark-outline"
                    class="pricing-checkmark-icon"
                  ></ion-icon
                  >50 GB cloud storage
                </li>
                <li class="pricing-card--list--element">
                  <ion-icon
                    name="checkmark-outline"
                    class="pricing-checkmark-icon"
                  ></ion-icon
                  >24/7 Support
                </li>
                <li></li>
              </ul>

              <button class="pricing-plan-btn">Choose plan</button>
            </div>

            <div class="pricing-card">
              <div class="pricing-card--header">
                <span class="pricing-card--title">Juicy</span>
                <p class="pricing-card--price">
                  <span>$</span> <strong>27</strong>/month
                </p>
                <p class="pricing-card--details">
                  Billed $276 per website annually.
                </p>
              </div>
              <div class="card">
                <ul class="pricing-card--list green-list">
                  <li class="pricing-card--list--element">
                    <ion-icon
                      name="checkmark-outline"
                      class="pricing-checkmark-icon"
                    ></ion-icon
                    >60-day chat history
                  </li>
                  <li class="pricing-card--list--element">
                    <ion-icon
                      name="checkmark-outline"
                      class="pricing-checkmark-icon"
                    ></ion-icon
                    >Data security
                  </li>
                  <li class="pricing-card--list--element">
                    <ion-icon
                      name="checkmark-outline"
                      class="pricing-checkmark-icon"
                    ></ion-icon
                    >100 GB cloud storage
                  </li>
                  <li class="pricing-card--list--element">
                    <ion-icon
                      name="checkmark-outline"
                      class="pricing-checkmark-icon"
                    ></ion-icon
                    >24/7 Support
                  </li>
                </ul>
                <button class="pricing-plan-btn">Choose plan</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-testimonial section-pricing">
        <div class="container">
          <div class="testimonial">
            <div class="testimonial-rating">
              <img
                src="content/img/people/customer-1.jpg"
                alt="testimonial image"
                class="testimonial-img"
              />
              <div class="stars">
                <ion-icon name="star" class="star-icon"></ion-icon
                ><ion-icon name="star" class="star-icon"></ion-icon
                ><ion-icon name="star" class="star-icon"></ion-icon
                ><ion-icon name="star" class="star-icon"></ion-icon
                ><ion-icon name="star" class="star-icon"></ion-icon>
              </div>
              <p class="testimonial-review">(4.7) review</p>
            </div>
            <div class="testimonial-content">
              <p class="testimonial-text">
                Why I say old chap that is spiffing chip shop such a fiber the
                bee's knees,the wireless Richard fantastic do one cracking goal
                pukka baking cakes strakers much don't get shirty with me argy
                bargy, I naff chimney pot blimey he lost his bottle cup.
              </p>
              <div class="testimonial-info">
                <div class="testimonial-author">
                  <p>Hanson Deck</p>
                  <span>Web developer</span>
                </div>
                <div class="testimonial-sliders">
                  <ion-icon
                    name="arrow-back-outline"
                    class="slider video-left-slider"
                  ></ion-icon
                  ><ion-icon
                    name="arrow-forward-outline"
                    class="slider video-right-slider"
                  ></ion-icon>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-sponsers">
        <!-- <div class="container"> -->
        <div class="sponsers-container">
          <div class="sponsers-header">
            <h2 class="heading-primary">
              Appie works best with your favorite platforms
            </h2>
            <p class="heading-secondary">
              Join over 40,000 businesses worldwide.
            </p>
          </div>

          <div class="sponsors">
            <div class="sponsers first-row">
              <img
                src="content/img/sponsers/sponser-1.png"
                alt="sponsor image"
                class="sponser-img"
              />
              <img
                src="content/img/sponsers/sponser-2.png"
                alt="sponsor image"
                class="sponser-img"
              />
              <img
                src="content/img/sponsers/sponser-3.png"
                alt="sponsor image"
                class="sponser-img"
              />
              <img
                src="content/img/sponsers/sponser-4.png"
                alt="sponsor image"
                class="sponser-img"
              />
              <img
                src="content/img/sponsers/sponser-5.png"
                alt="sponsor image"
                class="sponser-img"
              />
              <img
                src="content/img/sponsers/sponser-6.png"
                alt="sponsor image"
                class="sponser-img"
              />
            </div>
            <div class="sponsers second-row">
              <img
                src="content/img/sponsers/sponser-7.png"
                alt="sponsor image"
                class="sponser-img"
              />
              <img
                src="content/img/sponsers/sponser-8.png"
                alt="sponsor image"
                class="sponser-img"
              />
              <img
                src="content/img/sponsers/sponser-9.png"
                alt="sponsor image"
                class="sponser-img"
              />
              <img
                src="content/img/sponsers/sponser-10.png"
                alt="sponsor image"
                class="sponser-img"
              />
            </div>
            <!-- </div> -->
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container grid">
          <div class="logo-col">
            <a href="#" class="footer-logo">
              <img src="content/img/logo.png" alt="" />
            </a>
            <p class="heading-secondary">
              Appie WordPress is theme is the last theme you will ever have.
            </p>
            <div class="read-more footer-read">
              <a href="#">
                Read More
                <ion-icon name="arrow-forward" class="read-more-icon"></ion-icon
              ></a>
            </div>
            <ul class="social-links">
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
          <div class="nav-col">
            <p class="footer-heading">Company</p>
            <ul class="footer-nav">
              <li><a href="#" class="footer-link">About Us</a></li>
              <li><a href="#" class="footer-link">Service</a></li>
              <li><a href="#" class="footer-link">Case Studies</a></li>
              <li><a href="#" class="footer-link">Blog</a></li>
              <li><a href="#" class="footer-link">Contact</a></li>
            </ul>
          </div>
          <div class="nav-col">
            <p class="footer-heading">Support</p>
            <ul class="footer-nav">
              <li><a href="#" class="footer-link">Community</a></li>
              <li><a href="#" class="footer-link">Resources</a></li>
              <li><a href="#" class="footer-link">Faqs</a></li>
              <li><a href="#" class="footer-link">Privacy Policy</a></li>
              <li><a href="#" class="footer-link">Careers</a></li>
            </ul>
          </div>
          <div class="Contact-col">
            <p class="footer-heading">Get In Touch</p>
            <div class="contact">
              <p>
                <ion-icon name="mail-outline" class="footer-icon"></ion-icon>
                support@appie.com
              </p>
              <p>
                <ion-icon name="call-outline" class="footer-icon"></ion-icon
                >+(642)342 762 44
              </p>
              <p>
                <ion-icon name="location-outline" class="footer-icon"></ion-icon
                >442 Belle Terre St Floor 7, San Francisco, AV 4206
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="bottom-footer">
            <div class="footer-download">
              <div>
                <ion-icon name="logo-apple" class="footer-icon--ios"></ion-icon>
                <p>Download for iOS</p>
              </div>
              <div>
                <ion-icon
                  name="logo-google-playstore"
                  class="footer-icon--android"
                ></ion-icon>
                <p>Download for Android</p>
              </div>
            </div>
            <p class="copyright">
              Copyright &copy; 1021 Appie. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
      <a href="#" class="arrow-up">
        <ion-icon name="arrow-up-outline" class="arrow-up-icon"></ion-icon>
      </a>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
