/* */
/* ************************************** */
/* Below 1408px small desktops */
/* ************************************** */

@media (max-width: 92em) {
  .section-hero {
    padding: 2em 0 0em 6.4em;
  }

  .heading-hero {
    font-size: 5.2em;
  }

  .container {
    padding: 0 4.8rem;
    max-width: 110em;
  }

  .video-box {
    gap: 1em;
  }
  .section-testimonial .container {
    max-width: 110em;
    /* margin: 0 auto; */
  }

  .video-describtion--sliders {
    /* margin-top: -35%; */
  }

  .thumb-img {
    width: 100%;
  }
  .benefits-title {
    max-width: 80%;
  }
}

/* ************************************** */
/* Below 1200px small desktops */
/* ************************************** */

@media (max-width: 71em) {
  html {
    font-size: 56.25%;
  }
}

/* ************************************** */
/* Below 1024px small desktops */
/* ************************************** */

@media (max-width: 64em) {
  html {
    font-size: 52%;
  }

  .nav-cta:link,
  .nav-cta:visited {
    padding: 1.4rem 2.4rem;
    font-size: 1.2em;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text {
    /* max-width: 100%; */
    font-size: 130%;
    /* padding-bottom: 8rem; */
  }

  .hero-img {
    width: 55%;
    margin-left: auto;
  }

  .grid--3--cols {
    grid-template-columns: 1fr 1fr;
  }

  .feature-text,
  .feature-title {
    font-size: 200%;
  }

  .img-crop {
    display: none;
  }

  .marketing {
    justify-content: center;
    padding: 4.8em;
  }

  .markting-header,
  .markting-text {
    text-align: center;
  }
  .features-box {
    flex-direction: column;
    /* align-items: center; */
  }

  .benefits-title {
    max-width: 100%;
  }

  .benefits-hero {
    flex-direction: column;
  }

  .benefits-img {
    width: 58%;
  }

  .small-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8em;
  }

  .video-box {
    flex-direction: column;
    gap: 4.8em;
  }

  .thumb-container {
    align-items: center;
    /* margin: 0 auto; */
  }
  .video-describtion--sliders {
    margin: 0 auto;
    margin-top: 4.8em;
  }

  /* .thumb-img {
    width: 60%;
  } */
  .video-describtion--content {
    margin-left: 0;
  }
  .app-container .markting-header {
    text-align: start;
  }

  .app-container {
    /* margin-left: 2.4em; */
    width: 100%;
    font-size: 120%;
  }

  .pricing-card {
    font-size: 150%;
  }

  .pricing-box .pricing-card:last-child {
    width: 50%;
    justify-self: center;
    grid-column: 1/ -1;
  }

  .testimonial {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2.4em;
    /* margin: 0 auto; */
  }
  .testimonial-content {
    margin-right: 0;
  }
  .bottom-footer {
    flex-direction: column;
    gap: 2.4em;
  }
}

/* ************************************** */
/* Below 768px tablets */
/* ************************************** */

@media (max-width: 48em) {
  html {
    font-size: 50%;
  }

  .header {
    gap: 2.4em;
  }

  .container {
    /* padding: 0 6.4rem; */
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .heading-hero {
    font-size: 3.6em;
  }

  .nav-cta:link,
  .nav-cta:visited {
    font-size: 2em;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform: translateX(100%); */

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;

    /* hide nav */

    opacity: 0;
    pointer-events: none;

    visibility: hidden;
  }
  /* //////////////////////////// */

  .hero-text {
    padding: 2.4em;
    margin-left: 0;
  }

  .grid--2--cols,
  .grid--3--cols {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    text-align: center;
  }

  .subheading-container {
    flex-direction: column;
    gap: 2.4em;
  }

  .app-container .heading-primary {
    text-align: left;
  }

  .how-title {
    text-align: center;
    /* line-height: 1.4; */
  }
  .subheading-container {
    line-height: 1.4;
  }

  .how-cards {
    margin-top: 9em;
  }
  .feature {
    text-align: center;
    /* padding: 7em; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pricing-box .pricing-card:last-child {
    width: 100%;
    justify-self: center;
    grid-column: 1/ -1;
  }

  .small-cards {
    grid-template-columns: 1fr;
    gap: 2.4em;
  }

  .sponsers-container .heading-primary {
    max-width: 100%;
  }

  .testimonial {
    /* margin: 0 8em; */
    padding: 4.4em;
  }

  .sponsers {
    grid-template-columns: repeat(3, 1fr);
  }
  .second-row .sponser-img:last-child {
    grid-column: 2/3;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .logo-col {
    flex-direction: column;
    align-items: center;
    /* font-size: 1.6em; */
  }
  .contact {
    flex-direction: column;
    align-items: center;
  }
  .heading-secondary {
    width: 100%s;
  }
}
/* ************************************** */
/* Below 455px  */
/* ************************************** */

@media (max-width: 28.5em) {
  html {
    font-size: 40%;
  }

  .header {
    gap: 0.6em;
  }
  .section-hero {
    padding: 1em 0em 0 1em;
  }
  .hero-text {
    padding: 1em;
  }
  .nav-cta:link,
  .nav-cta:visited {
    font-size: 1.2em;
  }

  .feature-text {
    font-size: 170%;
  }

  .markting-content .feature-text {
    text-align: center;
  }
  .benefits-list-element--title {
    font-size: 2.2rem;
  }
  .section-benefits .container {
    padding: 0 3rem;
  }
  .Sweet::before {
    right: -35%;
  }
}
