/* 
--- Typography system ---
    
-- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
#FF3E66
#0E1133
#EEF1F6
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  position: relative;
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #0e1133; */
  color: #272a49;
  overflow-x: hidden;
}

.arrow-up {
  padding: 1em;
  background-color: #e45775;
  border-radius: 5px;

  position: absolute;
  bottom: 0.3%;
  right: 5%;
  opacity: 0.45;
  cursor: pointer;
}

.arrow-up-icon {
  font-size: 1.8rem;
  color: #fff;
}

.container {
  max-width: 125rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  /* background-color: #0d1831; */
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* ///////////////////////////////////////// */

.header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 6.4rem;

  height: 6.4rem;
  padding: 6.4rem 8rem;
  background-color: #eef1f6;
}

.logo {
  height: 3.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #0e1133;

  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ff3e66;
}

.nav-li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.nav-cta:link,
.nav-cta:visited {
  text-decoration: none;
  color: #eef1f6;
  margin-left: auto;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.6rem 4.2rem;
  background-color: #ff3e66;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-cta:hover,
.nav-cta:active {
  color: #ff3e66;
  background-color: #eef1f6;
  box-shadow: inset 0 0 0 3px #ff3e66;
}

.nav-icon {
  color: #6e7085;
}
/* ************************************** */
/* HERO SECTION */
/* ************************************** */
.section-hero {
  background-color: #eef1f6;
  padding: 4.8rem 0 0rem 12.8rem;
}

.hero {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* padding: 0 3.2rem; */
}
.hero-text {
  max-width: 70rem;
  max-height: 100%;
  margin-left: 4.8rem;
  /* padding-bottom: 8rem; */
}

.heading-hero {
  color: #262947;
  font-size: 8rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.subheading {
  font-weight: 400;
  font-size: 2.4rem;
}

.hero-img {
  width: 100%;
  /* max-height: 100vh; */
}

.cta-container {
  position: relative;
  max-height: 20rem;
  max-width: fit-content;
  margin-top: 3.2rem;
}

.cta-input {
  color: rgb(98, 98, 98);
  border: none;
  outline: none;
  font-size: 1.6em;
  padding: 1.6rem 12.8rem 1.6rem 4.2rem;
  border-radius: 25px;
  border-left: 3px solid#ff3e66;
  box-shadow: 0 2.8rem 4.8rem rgba(0, 0, 0, 15%);
}
.cta-input input::placeholder {
  color: #aaa;
}
.mail-icon {
  font-size: 2rem;
  opacity: 0.4;

  position: absolute;
  top: 30%;
  left: 6%;
}

.send-icon {
  font-size: 2rem;
  color: #ff3e66;

  position: absolute;
  top: 30%;
  right: 5%;
}

.feedback-customers {
  display: flex;
  margin-top: 4rem;
  /* margin-bottom: 4.8rem; */
  gap: 1.6rem;
  align-items: center;
}
.customer-imgs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.customer-imgs img {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #fdf2e9;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 24%);
}
.img1 {
  z-index: 4;
}

.img2 {
  z-index: 3;
}
.img3 {
  z-index: 2;
}

.feedback-text {
  display: flex;
  flex-direction: column;
  color: #878899;

  font-size: 1.6rem;
}
.feedback-text strong {
  color: #262947;
  font-size: 3.2rem;
  font-weight: 700;
}

/* HOW IT WORKS */

.section-how {
  /* padding: 4.8rem 12.8rem 0rem 12.8rem; */
  padding: 9.6rem 0;
}

.heading-primary {
  color: #0d1831;
  font-size: 4.4rem;
  margin-bottom: 1rem;
}

.subheading-container {
  display: flex;
  height: 4.8rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4.8rem;
}

.heading-secondary {
  font-size: 1.6rem;
  color: #525465;
}
.features-btn {
  text-decoration: none;
  color: #0e1133;
  font-size: 1.4rem;
  font-weight: 500;
  /* padding: 1.4rem 3.2rem; */
  /* background-color: #ff3e66; */

  /* border: 3px solid #e9eaed; */
  /* border-radius: 25px; */
  cursor: pointer;
}

.send-icon-features {
  color: #51546c;
  font-size: 1.6rem;
}

.features-btn-container {
  display: flex;
  align-items: center;
  padding: 1.4rem 3.2rem;

  gap: 1px;
  border-radius: 25px;
  border: 3px solid #e9eaed;
  cursor: pointer;
  transition: all 0.3s;
}

.features-btn-container:hover {
  background-color: #ff3e66;
  border-color: #ff3e66;
}

.feature-icon-container {
  width: 2.4rem;
  padding: 2rem;
  /* height: 3.6rem; */
}

.feature-icon {
  height: 1.6rem;
  width: 1.6em;
  color: #fff;
  padding: 1.2rem;
  background-color: #2facfc;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.home-icon {
  background-color: #ea4d89;
}

.link-icon {
  background-color: #3679ff;
}

.noti-icon {
  background-color: #f67842;
}

.setting-icon {
  background-color: #6b88f7;
}

.lock-icon {
  background-color: #3bb094;
}

.how-cards {
  margin-top: 3.2rem;
}

.feature {
  /* max-width: 35rem; */
  padding: 4.8rem 3.2rem;
  border: 2px solid #eef0f4;
  border-radius: 2.5%;
  transition: all 0.3s;
}

.feature:hover {
  box-shadow: 0 1rem 4rem rgba(47, 173, 252, 0.33);
  border-color: #2facfc;
}

.home:hover {
  box-shadow: 0 1rem 4rem rgba(234, 77, 137, 0.3);
  border-color: #ea4d89;
}

.link:hover {
  box-shadow: 0 1rem 4rem rgba(54, 121, 255, 0.3);
  border-color: #3679ff;
}

.noti:hover {
  box-shadow: 0 1rem 4rem rgba(246, 120, 66, 0.3);
  border-color: #f67842;
}

.setting:hover {
  box-shadow: 0 1rem 4rem rgba(107, 135, 247, 0.3);
  border-color: #6b88f7;
}

.lock:hover {
  box-shadow: 0 1rem 4rem rgba(59, 176, 149, 0.3);
  border-color: #3bb094;
}

.feature-title {
  font-size: 1.6rem;
  /* color: 757577; */
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.feature-text {
  color: #636368;
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

.read-more {
  font-size: 1.2rem;
  color: #5d5e5f;
  font-weight: 500;
}

.read-more a:link,
.read-more a:visited {
  /* width: 25%; */
  text-decoration: none;
  display: flex;
  color: #5d5e5f;
  align-items: center;
}

.read-more-icon {
  font-size: 1.6rem;
  font-weight: 400;
}

/* ////////////////////////////////////////////////////////////////// */

/* MARKETEING */

/* ////////////////////////////////////////////////////////////////// */

.section-marketing {
  padding-bottom: 9.6rem;
}

.marketing {
  margin-top: 9.6rem;
  /* max-width: 119rem; */
  background-color: #eff2f9;
  padding: 6.4rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  /* height: 50rem; */
}

.markting-content {
  margin-right: 2.4rem;
}

.img-crop {
  overflow: hidden;
}

.img-crop img {
  width: 100%;
  margin-bottom: -20rem;
}

.markting-header {
  display: block;
  color: #e45775;
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.markting-text {
  color: #0e1133;
  margin-bottom: 2.4rem;
}

.feature-check-mark {
  height: 2rem;
  width: 2.4rem;
  margin-right: 1.4rem;
  font-size: 2.2rem;
  padding: 0.2rem;
  color: #fff;
  background-color: #32c36a;
  border-radius: 55%;
  display: inline-block;
}

.features-box {
  display: flex;
  gap: 3.2rem;
}

.features-checks {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  display: flex;
}

.checks-title {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.features-checks-text {
  color: #636368;
  max-width: 85%;
  font-size: 1.6rem;
}

/* ////////////////////////////////////////////////////////////////// */

/* BENEFITS SECTION */

/* ////////////////////////////////////////////////////////////////// */

.section-benefits {
  background-color: #0e1133;
  /* padding: 0 2.4rem; */
}

.section-benefits .container {
  padding: 0 9rem;
}

.header-section {
  padding-top: 9.6rem;
}

.benefits-title {
  max-width: 45%;
  margin: 0 auto;
  font-size: 5.2rem;
  letter-spacing: 1px;
  line-height: 1.3;
  text-align: center;
  color: #fff;
  margin-bottom: 2.4rem;
}

.benefits-text {
  font-size: 2.2rem;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 6.4rem;
}

.benefits-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12.8rem;

  padding-bottom: 9.6rem;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.benefits-list-element {
  display: flex;
  /* flex-direction: column; */
  /* justify-content: center; */
  padding: 3rem;
  gap: 2rem;
  border: 1px solid rgba(102, 102, 102, 0.27);
  transition: all 0.3s;
}

.benefits-list-element.color-red:hover {
  background-color: #fff;
}

.benefits-list-element--color {
  padding-right: 1.4rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.color-red {
  background-color: #ff3e60;
  box-shadow: 0 0 0 4.8px rgba(255, 62, 97, 0.12);
}

.color-blue {
  background-color: #38a7f2;
  box-shadow: 0 0 0 4.8px rgba(56, 168, 242, 0.12);
}

.color-green {
  background-color: #34c658;
  box-shadow: 0 0 0 4.8px rgba(52, 198, 89, 0.12);
}

.benefits-list-element-contianer {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.benefits-list-element--title {
  color: #fff;
  font-weight: 700;
  font-size: 2.4rem;
  letter-spacing: 0.5px;
}

.benefits-list-element--text {
  font-size: 1.4rem;
  font-weight: 500;
  color: rgba(179, 179, 179, 0.737);
}

.benefits-img {
  width: 40%;
}

/* ////////////////////////////////////////////////////////////////// */

/* How cards SECTION */

/* ////////////////////////////////////////////////////////////////// */

.small-cards {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 9.6rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 9.6rem;
}

.card-box {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;

  padding: 3.2rem;
  box-shadow: 0 2rem 2rem #edf1f4;
  transition: all 0.3s;
}

.card-icon {
  height: 4.8rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.card-info--title {
  font-size: 3rem;
}

.card-info--text {
  font-size: 1rem;
  font-weight: 500;
  color: #878899;
}

.card-orange {
  box-shadow: 0 2rem 2rem rgba(255, 166, 0, 0.1);
}

.card-green {
  box-shadow: 0 2rem 2rem rgba(3, 89, 49, 0.1);
}

.card-purple {
  box-shadow: 0 2rem 2rem rgba(89, 3, 83, 0.1);
}

.video-box {
  display: flex;
  justify-content: space-between;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.video-box-image {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  /* padding-right: ; */
}
.video-img {
  width: 100%;
  object-fit: cover;
}
.video-box--container {
  position: relative;
  /* display: inline-block; */
}
.video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 4.8rem;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.thumb-container {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
}

.thumb-img {
  /* width: 100%; */
  /* display: inline-block; */
  /* width: fit-content; */
  /* height: 100%; */
}
.video-play-btn {
  color: #ff3e66;
  font-size: 2.4rem;
  background-color: #fff;
  padding: 3.2rem;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  cursor: pointer;
}

.video-describtion {
  grid-template-columns: 2fr 1fr;
  /* align-items: center; */
  padding-left: 9.6rem;
}

.video-describtion--content {
  margin-left: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding-right: 3.2rem;
}

.video-describtion--content h2 {
  font-size: 3rem;
  color: #272a49;
}

.video-describtion--content p {
  line-height: 1.4;
}

.video-describtion-btn {
  text-decoration: none;
  color: #0e1133;
  margin-right: auto;

  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.6rem 4.2rem;
  background-color: #fff;

  border: 1px solid rgba(135, 136, 153, 0.358);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
}

.video-describtion-btn:hover {
  border-color: #ea4d89;
  color: #ea4d89;
}

.video-describtion--sliders {
  margin-left: auto;
  display: flex;
  gap: 1.4rem;
  padding-right: 1rem;
  margin-top: 4.8rem;
}

.slider {
  font-size: 2rem;
  color: rgba(135, 136, 153, 0.8);
  padding: 1rem;

  border: 1px solid rgba(135, 136, 153, 0.358);
  border-radius: 50%;

  cursor: pointer;
}

.slider:hover {
  color: #fff;

  background-color: rgba(135, 136, 153, 0.358);
  box-shadow: inset 0 0 0 1px #fff;
}

/* ////////////////////////////////////////////////////////////////// */

/*APP STORE SECTION */

/* ////////////////////////////////////////////////////////////////// */

.section-app {
  background-color: #eef1f6;
  padding: 12.8rem 0;

  align-items: center;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}

.app-container {
  width: 80%;
}
.app-container h2 {
  line-height: 1.2;
}
.app-container div {
  font-weight: 500;
}

.app-download-container {
  display: flex;
  gap: 2rem;
}

.app-download-btn {
  padding: 1rem 2.4rem;
  border-radius: 1rem;
  border: 2px solid #0e1133;
  margin-top: 1.6rem;

  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  background-color: #0e1133;

  cursor: pointer;
  /* color: #fff; */
}

.app-icon {
  font-size: 3.6rem;
}

.android-btn {
  background-color: #fff;
  color: #0e1133;
}

.app-download-btn p {
  font-size: 1.4rem;
}
.app-download-btn strong {
  font-size: 2rem;
}

/* /////////////////////////////////////// */

/* PRICING SECTIOn */

/* /////////////////////////////////////// */

.section-pricing {
  padding: 12.8rem 0;
}

.pricing-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 8rem;
}

.pricing-type {
  font-weight: 500;
  border: 2px solid rgba(135, 136, 153, 0.357);
  padding: 1.2rem 0.4rem;
  border-radius: 2.4rem;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 4.4rem;
}

.pricing {
  padding: 0.8rem 3.2rem;
  border-radius: inherit;

  cursor: pointer;
}

.monthly {
  color: #fff;
  background-color: #ff3e66;
}

.pricing-card {
  font-size: 1.2rem;
  color: #6c6e85e5;
  font-weight: 500;

  display: flex;
  flex-direction: column;

  padding: 3.6rem;
  border-radius: 5px;
  border: 1px solid rgba(135, 136, 153, 0.357);
}

.pricing-card--header {
  border-bottom: 1px solid rgba(135, 136, 153, 0.357);
}

.pricing-card--title {
  display: inline-block;
  color: #0e1133;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.pricing-card--price {
  font-size: 1.2rem;
  display: flex;
  gap: 0.15rem;
  align-items: flex-end;
  margin-bottom: 1.6rem;
}

.pricing-card--price span {
  color: #0e1133;
  font-size: 1.6rem;
  margin-top: 0.4rem;
  align-self: flex-start;
}

.pricing-card--price strong {
  font-size: 3rem;
  align-self: center;
  color: #0e1133;
}

.pricing-card--details {
  margin-bottom: 3.2rem;
}

.pricing-card--list {
  list-style: none;
  color: #0e1133;

  margin-top: 3.2rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.pricing-card--list--element {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.pricing-checkmark-icon {
  color: #486eb0;
  padding: 0.3rem;
  font-size: 1.6rem;
  background-color: #eaf1fe;

  border-radius: 50%;
}

.green-list .pricing-checkmark-icon {
  background-color: #c7f0db4d;

  color: #44be7f;
}

.pricing-plan-btn {
  color: #0e1133;
  display: block;
  font-weight: 700;
  margin-top: 3.2rem;
  padding: 1.4rem 2.6rem;

  background-color: #fff;
  border: 2px solid rgba(135, 136, 153, 0.16);
  border-radius: 2.4rem;
  align-self: start;

  cursor: pointer;
}

.Sweet {
  border: none;
  border-top: 3px solid#ff3e66;
  box-shadow: 0 3.6rem 3.6rem rgb(0 0 0 / 10%);

  position: relative;
  overflow: hidden;
}

.Sweet::before {
  content: "Most Popular";
  display: inline-block;
  font-size: 1.6rem;
  color: #fff;
  background-color: #3679ff;
  font-weight: 700;
  padding: 0.8rem 2rem;
  border-radius: 20px;

  width: 40%;
  position: absolute;

  top: 8%;
  right: -40%;

  transform: translate(-50%, -50%);
}

.Sweet .pricing-plan-btn {
  background-color: #ff3e66;
  color: #fff;
  border: none;
}

/* ///////////////////////////////////////// */
/* section-testimonial */
/* ///////////////////////////////////////// */

.testimonial {
  background-image: url("../img/testimonial-bg.jpg");
  padding: 6.4rem 8rem;

  display: grid;
  grid-template-columns: 1fr 3fr;
}

.testimonial-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
  margin-left: 3.2rem;
  /* margin: 4.8rem; */
  /* justify-content: center; */
}

.testimonial-img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
}

.star-icon {
  font-size: 2rem;
  color: #fcbd44;
}

.testimonial-review {
  font-weight: 700;
  color: #e6e6e6;
  font-size: 1.2rem;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-right: 17rem;
  letter-spacing: 0.8px;
}

.testimonial-text {
  color: rgba(255, 255, 255, 0.961);
  line-height: 1.6;
  font-size: 1.8rem;
  font-weight: 500;
}

.testimonial-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonial-author p {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 700;
}

.testimonial-author span {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.testimonial-sliders {
  display: flex;
  gap: 1rem;
}

.testimonial-sliders ion-icon {
  color: #fff;
  border-color: rgba(217, 217, 225, 0.5);
}

/* /////////////////////////////////////// */

/* SPONSERS SECTION */

/* /////////////////////////////////////// */

.section-sponsers {
  text-align: center;
  margin-bottom: 8rem;
}

.sponsers-header {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-bottom: 8rem;
}

.sponsers-container {
  padding: 0 4em;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 4rem;
}

.sponsers-container .heading-primary {
  max-width: 40%;
  margin: 0 auto;
  line-height: 1.3;
}

.sponsers {
  width: 50%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 0;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  margin-bottom: 2.4rem;
}

.second-row {
  grid-template-columns: repeat(4, 1fr);
}

.sponser-img {
  width: 11rem;
  height: 11rem;
  padding: 3.6rem;
  background-color: #fff;
  justify-self: center;

  border-radius: 8px;
  box-shadow: 0 3rem 3.6rem rgb(0 0 0 / 10%);
}

.sponser-img:hover {
  box-shadow: 1rem 3.6rem 3rem rgb(0 0 0 / 15%);
}

/* /////////////////////////////////////// */

/* fOOTER SECTION */

/* /////////////////////////////////////// */

.footer {
  background-color: #eef1f6;
  padding-top: 8rem;
}

.footer .container:first-child {
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  line-height: 1.6;
  gap: 4.8rem;
  padding-bottom: 8rem;
  border-bottom: 1px solid rgba(135, 136, 153, 0.357);
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 95%;
}

.footer-logo {
  display: block;
}

.read-more.footer-read a {
  color: #0d1831;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  font-size: 1.8rem;
}

.fa {
  color: #0d1831;
  text-decoration: none;
  padding: 1rem 1.2rem;
  background-color: #fff;

  border-radius: 5px;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #525465;
}

.contact {
  font-size: 1.6rem;
  color: #525465;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 90%;
}

.contact p {
  display: inherit;
  gap: 0.6rem;
  align-items: center;
}
/* /////////////////////////////////////////////////////////// */

.bottom-footer {
  padding: 4.8rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-icon {
  font-size: 2.2rem;
  align-self: flex-start;
  color: #5a94f1;
}

.footer-download {
  display: flex;
  gap: 2rem;
}

.footer-download div {
  font-size: 2rem;
  background-color: #fff;
  padding: 1.4rem 2.8rem;
  border-radius: 10px;

  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.footer-download div:last-child {
  background-color: inherit;
  border: 2px solid rgba(135, 136, 153, 0.15);
}
.footer-icon--ios,
.footer-icon--android {
  /* font-size: 2rem; */
  color: #0d1831;
}

.copyright {
  font-size: 2rem;
  color: #525465cb;
}
