* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
article {
  font-size: 16px;
  border: 4px solid;
  line-height: 1.4;
  font-family: sans-serif;
  width: 825px;
  margin: 50px auto;
  position: relative;
}
h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  background-color: lightgray;
  padding: 15px;
}
h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
}

p strong {
  font-size: 22px;
}

.more-info {
  margin-bottom: 20px;
}
.shipping {
  color: gray;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0;
}

a:link,
a:visited {
  color: black;
}

a:hover {
  text-decoration: none;
}
button {
  font-size: 18px;
  width: 100%;
  padding: 8px;
  background-color: black;
  color: white;
  border: none;
  border-top: 5px solid black;
  text-transform: uppercase;
  cursor: pointer;
}
button:hover {
  background-color: white;
  color: black;
}
ul {
  list-style: square;
  margin-left: 20px;
  margin-bottom: 8px;
}
li {
  margin-bottom: 10px;
}
.colors {
  display: flex;
  gap: 10px;
}
.colors div {
  width: 20px;
  height: 20px;
}
.black {
  background-color: black;
}
.blue {
  background-color: blue;
}
.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.green {
  background-color: green;
}
.brown {
  background-color: brown;
}

article::before {
  content: "SALE";
  font-size: 12px;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
  position: absolute;
  top: -15px;
  left: -30px;
  display: inline-block;
  padding: 7px 12px;
  background-color: #ec2f2f;
}

article {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  /*   grid-template-rows:1fr 1fr 1fr; */
  column-gap: 40px;
}

h2 {
  grid-column: 1/-1;
}
button {
  grid-column: 1/-1;
}

.colors {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: end;
  /*   justify-self:center; */
  margin-bottom: 20px;
}
.price-shp {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px;
  margin-top: 30px;
  justify-items: start;
}

.price {
  grid-column: 1/2;
  grid-row: 1/2;
}

.shipping {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
}

.discribtion {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}
.more-info {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: end;
  margin-bottom: 55px;
}

.details-container {
  margin-top: 30px;
}
